{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Agent",
      "Read",
      "Glob",
      "Grep"
    ]
  },
  "enabledPlugins": {
    "dotnet-skills@dotnet-skills": true
  },
  "attribution": {
    "commit": ""
  }
}
